PGUSER=your_db_user
PGHOST=localhost
PGDATABASE=your_db_name
PGPASSWORD=your_db_password
PGPORT=5432
ENV=dev
PORT=3001

# Development database URI
DATABASE_URI_DEV=postgres://user:password@localhost:5432/dev_db

# Production database URI
DATABASE_URI_PRODUCTION=postgres://user:password@localhost:5432/prod_db